<!doctype html>
<html>
<head>
<title>Your Font/Glyphs</title>
<link rel="stylesheet" href="style.css" />
<!--[if lte IE 7]><script src="lte-ie7.js"></script><![endif]-->
<style>
	section, header, footer {display: block;}
	body {
		font-family: sans-serif;
		color: #444;
		line-height: 1.5;
		font-size: 1em;
	}
	* {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}
	.glyph {
		font-size: 14px;
		float: left;
		text-align: center;
		background: #eee;
		padding: .75em;
		margin: .75em 1.5em .75em 0;
		width: 7em;
		border-radius: .25em;
		box-shadow: inset 0 0 0 1px #f8f8f8, 0 0 0 1px #CCC;
	}
	.glyph input {
		width: 100%;
		text-align: center;
		font-family: consolas, monospace;
	}
	.glyph input, .mtm {
		margin-top: .75em;
	}
	.w-main {
		width: 80%;
	}
	.centered {
		margin-left: auto;
		margin-right: auto;
	}
	.fs1 {
		font-size: 2em;
	}
	header {
		margin: 2em 0;
		padding-bottom: .5em;
		color: #666;
		box-shadow: 0 2px #eee;
	}
	header h1 {
		font-size: 2em;
		font-weight: normal;
	}
	.clearfix:before, .clearfix:after { content: ""; display: table; }
	.clearfix:after, .clear { clear: both; }
	footer {
		margin-top: 2em;
		padding: .5em 0;
		box-shadow: 0 -2px #eee;
	}
	a, a:visited {
		color: #B35047;
		text-decoration: none;
	}
	a:hover, a:focus {color: #000;}
	.box1 {
		font-size: 14px;
		display: inline-block;
		width: 15em;
		padding: .25em .5em;
		background: #eee;
		margin: .5em 1em .5em 0;
	}
</style>
</head>
<body>
	<div class="w-main centered">
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Your font contains the following glyphs</h1>
		<p>The generated SVG font can be imported back to <a href="http://icomoon.io/app">IcoMoon</a> for modification.</p>
	</header>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf071;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf071;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf028;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf028;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf027;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf027;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf026;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf026;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf025;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf025;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf003;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf003;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf019;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf019;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf00c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf00c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf048;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf048;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf049;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf049;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf04a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf04a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf04b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf04b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf04c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf04c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf04d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf04d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf04e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf04e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf050;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf050;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf051;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf051;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf054;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf054;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf053;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf053;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf055;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf055;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf056;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf056;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf057;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf057;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf058;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf058;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf059;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf059;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf06a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf06a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf05a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf05a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf073;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf073;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf081;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf081;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf082;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf082;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf08d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf08d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf0d4;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf0d4;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf0e4;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf0e4;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf101;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf101;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf100;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf100;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf104;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf104;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf105;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf105;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf014;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf014;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf017;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf017;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf013;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf013;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf015;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf015;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf041;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf041;" />
	</div>
	</section>
	<div class="clear"></div>
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Class Names</h1>
	</header>
	<span class="box1">
		<span aria-hidden="true" class="icon-warning-sign"></span>
		&nbsp;icon-warning-sign
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-volume-up"></span>
		&nbsp;icon-volume-up
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-volume-down"></span>
		&nbsp;icon-volume-down
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-volume-off"></span>
		&nbsp;icon-volume-off
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-headphones"></span>
		&nbsp;icon-headphones
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-envelope"></span>
		&nbsp;icon-envelope
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-download-alt"></span>
		&nbsp;icon-download-alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ok"></span>
		&nbsp;icon-ok
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-step-backward"></span>
		&nbsp;icon-step-backward
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-fast-backward"></span>
		&nbsp;icon-fast-backward
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-backward"></span>
		&nbsp;icon-backward
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-play"></span>
		&nbsp;icon-play
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-pause"></span>
		&nbsp;icon-pause
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-stop"></span>
		&nbsp;icon-stop
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-forward"></span>
		&nbsp;icon-forward
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-fast-forward"></span>
		&nbsp;icon-fast-forward
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-step-forward"></span>
		&nbsp;icon-step-forward
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-chevron-right"></span>
		&nbsp;icon-chevron-right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-chevron-left"></span>
		&nbsp;icon-chevron-left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-plus-sign"></span>
		&nbsp;icon-plus-sign
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-minus-sign"></span>
		&nbsp;icon-minus-sign
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-remove-sign"></span>
		&nbsp;icon-remove-sign
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ok-sign"></span>
		&nbsp;icon-ok-sign
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-question-sign"></span>
		&nbsp;icon-question-sign
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-exclamation-sign"></span>
		&nbsp;icon-exclamation-sign
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-info-sign"></span>
		&nbsp;icon-info-sign
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-calendar"></span>
		&nbsp;icon-calendar
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-twitter-sign"></span>
		&nbsp;icon-twitter-sign
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-facebook-sign"></span>
		&nbsp;icon-facebook-sign
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-pushpin"></span>
		&nbsp;icon-pushpin
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-google-plus-sign"></span>
		&nbsp;icon-google-plus-sign
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-dashboard"></span>
		&nbsp;icon-dashboard
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-double-angle-right"></span>
		&nbsp;icon-double-angle-right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-double-angle-left"></span>
		&nbsp;icon-double-angle-left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-angle-left"></span>
		&nbsp;icon-angle-left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-angle-right"></span>
		&nbsp;icon-angle-right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-trash"></span>
		&nbsp;icon-trash
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-time"></span>
		&nbsp;icon-time
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-cog"></span>
		&nbsp;icon-cog
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-home"></span>
		&nbsp;icon-home
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-map-marker"></span>
		&nbsp;icon-map-marker
	</span>
	</section>
	<footer>
		<p>Generated by <a href="http://icomoon.io">IcoMoon.io</a></p>
	</footer>
	</div>
	<script>
	document.getElementById("glyphs").addEventListener("click", function(e) {
		var target = e.target;
		if (target.tagName === "INPUT") {
			target.select();
		}
	});
	</script>
</body>
</html>